# Box

./: README.md  build.gradle  config.gradle  settings.gradle
Parser/: build.gradle
Parser/src/main/java/android/util/: TypedValue.java
Parser/src/main/java/com/android/apksig/: ApkSigner.java  ApkSignerEngine.java  ApkVerifier.java  DefaultApkSignerEngine.java  SigningCertificateLineage.java
Parser/src/main/java/com/android/apksig/internal/apk/: ApkSigningBlockUtils.java
Parser/src/main/java/com/android/apksig/internal/asn1/: Asn1BerParser.java  Asn1DerEncoder.java  Asn1Type.java
Parser/src/main/java/com/android/apksig/internal/util/: AndroidSdkVersion.java  ChainedDataSource.java  GuaranteedEncodedFormX509Certificate.java  RandomAccessFileDataSource.java
Parser/src/main/java/com/android/apksigner/: ApkSignerTool.java  PasswordRetriever.java
Parser/src/main/java/luyao/parser/arsc/: ResParser.java
Parser/src/main/java/luyao/parser/arsc/bean/: ResArsc.java  ResChunkHeader.java  ResSpanStyle.java  ResStringPoolHeader.java  ResTableConfig.java  ResTableEntry.java  ResTableHeader.java  ResTableMap.java  ResTableMapEntry.java  ResTablePackageHeader.java  ResTableRefParent.java  ResTableType.java  ResTableTypeSpec.java  ResType.java  ResValue.java
Parser/src/main/java/luyao/parser/classes/: ClassParser.java
Parser/src/main/java/luyao/parser/classes/bean/: Attribute.java  Clazz.java  Constant.java  ConstantClass.java  ConstantFieldRef.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantString.java  ConstantTag.java  ConstantUtf8.java  Field.java  Method.java
Parser/src/main/java/luyao/parser/dex/: DexParser.java
Parser/src/main/java/luyao/parser/dex/bean/: Dex.java  DexFieldId.java  DexHeader.java  DexMethodId.java  DexProtoId.java  DexString.java  DexType.java
Parser/src/main/java/luyao/parser/dex/bean/clazz/: DexClass.java  DexClassData.java  DexCode.java  EncodedField.java  EncodedMethod.java
Parser/src/main/java/luyao/parser/utils/: BytesReader.java  Reader.java  TransformUtils.java  Utils.java
Parser/src/main/java/luyao/parser/xml/: XmlParser.java
Parser/src/main/java/luyao/parser/xml/bean/: Attribute.java  NameSpace.java  Xml.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/luyao/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luyao/box/: App.kt  Constant.kt  Ext.kt  FileExt.kt  FileUtils.kt
app/src/main/java/luyao/box/about/: AboutActivity.kt
app/src/main/java/luyao/box/adapter/: AppAdapter.kt  FileAdapter.kt  HistoryAdapter.kt  LogcatAdapter.kt  MainAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/luyao/box/bean/: AppBean.kt  BoxFile.kt  HistoryBean.kt  IFile.kt  LogcatBean.kt  MainBean.kt
app/src/main/java/luyao/box/ext/: Ext.kt  LogExt.kt  ShellExt.kt
app/src/main/java/luyao/box/service/: BoxAccessibilityService.kt  LogcatService.kt
app/src/main/java/luyao/box/ui/: MainActivity.kt
app/src/main/java/luyao/box/ui/activity/: CurrentActivity.kt
app/src/main/java/luyao/box/ui/appManager/: AppDetailActivity.kt  AppFragment.kt  AppListActivity.kt  AppManagerActivity.kt  AppViewModel.kt
app/src/main/java/luyao/box/ui/device/: DeviceInfoActivity.kt
app/src/main/java/luyao/box/ui/editor/: TextEditorActivity.kt  TextViewerActivity.kt
app/src/main/java/luyao/box/ui/file/: FileActivity.kt  FileViewModel.kt
app/src/main/java/luyao/box/ui/logcat/: LogcatUtil.kt
app/src/main/java/luyao/box/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/luyao/box/util/: AccessibilityUtils.kt  AppManager.kt  AppUtils.kt  DeviceUtils.java  FileUtils.kt  FloatWindowManager.kt  MimeType.kt  Preference.kt  ShellUtils.java  Utils.kt
app/src/main/java/luyao/box/view/: CircleProgressView.java  ProgressWebView.kt  SectorProgressView.java  dialog.kt
app/src/main/res/drawable/: edit_bg.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_drawer.xml  ic_file.xml  ic_file_white.xml  ic_folder.xml  ic_folder_white.xml  ic_more_vert_black_24dp.xml  side_nav_bar.xml  touch_bg.xml
app/src/main/res/drawable-v21/: ripple.xml  touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_app_detail.xml  activity_app_list.xml  activity_current.xml  activity_device_info.xml  activity_file.xml  activity_logcat.xml  activity_main.xml  activity_setting.xml  activity_text_editor.xml  activity_text_viewer.xml  app_bar_main.xml  content_main.xml  dialog_me.xml  dialog_properties.xml  empty_view.xml  fragment_app.xml  item_app.xml  item_file.xml  item_history.xml  item_logcat.xml  item_main.xml  item_shimmer_app.xml  nav_header_main.xml  title_layout.xml  window_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_app.xml  menu_fab.xml  menu_file.xml  menu_file_pop.xml  menu_reverse.xml  toolbar_search.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  preference_setting.xml
app/src/test/java/luyao/box/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/luyao/box/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/luyao/box/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/luyao/box/common/util/: AppUtils.kt  CloseUtils.java  DeviceUtils.java  FileUtils.kt  HashUtils.java  ShellUtils.java  TransformUtils.java
common/src/main/res/values/: styles.xml
common/src/test/java/luyao/box/common/: ExampleUnitTest.java
floatwindow/: build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatWindow.java  PermissionUtil.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
jadx-core/: build.gradle
jadx-core/src/main/java/com/android/dx/ssa/: SsaBasicBlock.java
jadx-core/src/main/java/jadx/api/: JadxDecompiler.java  ResourcesLoader.java
jadx-core/src/main/java/jadx/core/xmlgen/: ResourcesSaver.java
(+14 files in other folders)
