apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config.gradle'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "luyao.box"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.releaseVersionCode
        versionName versions.releaseVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + versions.kotlinx_coroutines_android

    implementation 'androidx.appcompat:appcompat:' + versions.androidXCompat
    implementation 'androidx.constraintlayout:constraintlayout:' + versions.androidXConstraintlayout
    implementation 'androidx.recyclerview:recyclerview:' + versions.androidXRecycleView
    implementation 'com.google.android.material:' + versions.googleMaterial

    // test
    testImplementation 'junit:junit:' + versions.junit
    androidTestImplementation 'androidx.test:runner:' + versions.runner
    androidTestImplementation 'androidx.test.espresso:' + versions.espresso_core

    // third
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:' + versions.BaseRecyclerViewAdapter
    implementation 'com.afollestad.material-dialogs:' + versions.material_dialogs_core
    implementation "com.mikepenz:aboutlibraries:6.2.0"
    
    // module
    implementation project(':common')
    implementation project(':Parser')
    implementation project(':floatwindow')
}
