apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config.gradle'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "luyao.box"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.releaseVersionCode
        versionName versions.releaseVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + versions.kotlinx_coroutines_android

    implementation 'androidx.appcompat:appcompat:' + versions.androidXCompat
//    implementation 'androidx.constraintlayout:constraintlayout:' + versions.androidXConstraintlayout
    implementation 'androidx.recyclerview:recyclerview:' + versions.androidXRecycleView
    implementation 'androidx.preference:preference:'+versions.androidX

    implementation 'com.google.android.material:' + versions.googleMaterial

    // test
    testImplementation 'junit:junit:' + versions.junit
    androidTestImplementation 'androidx.test:runner:' + versions.runner
    androidTestImplementation 'androidx.test.espresso:' + versions.espresso_core

    // third
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:' + versions.BaseRecyclerViewAdapter
    implementation 'com.afollestad.material-dialogs:' + versions.material_dialogs_core
    implementation 'com.afollestad.material-dialogs:' + versions.material_dialogs_input
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    // module
    implementation project(':Parser')

    implementation 'luyao.util.ktx:AndroidUtilKTX:0.0.7-alpha02'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.github.princekin-f:EasyFloat:1.1.2'
    implementation project(path: ':jadx-core')
}
