<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_cut"
            android:title="@string/cut"/>

    <item
            android:id="@+id/menu_copy"
            android:title="@string/copy"/>

    <item
            android:id="@+id/menu_delete"
            android:title="@string/delete"/>

    <item
            android:id="@+id/menu_rename"
            android:title="@string/rename"/>

    <item
            android:id="@+id/menu_encrypt"
            android:title="@string/encrypt"/>

    <item
            android:id="@+id/menu_property"
            android:title="@string/property"/>

</menu>