<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_file_paste"
            android:title="@string/paste"
            android:icon="@drawable/paste"
            app:showAsAction="ifRoom"
            android:visible="false"/>

    <item
            android:id="@+id/menu_file_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never"/>

</menu>