<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:description="@string/accessibility_service_description"
                       android:accessibilityEventTypes="typeWindowStateChanged"
                       android:accessibilityFlags="flagReportViewIds"
                       android:accessibilityFeedbackType="feedbackGeneric"
                       android:canRetrieveWindowContent="true"
                       android:notificationTimeout="100"
        />