<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="none"
              android:orientation="vertical">


    <include layout="@layout/title_layout"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/detailRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                <androidx.cardview.widget.CardView style="@style/OverView_CardView">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="16dp">

                        <ImageView
                                android:id="@+id/detailIcon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher"/>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/detailVersionName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:text="1.0"/>

                            <TextView
                                    android:id="@+id/detailPackageMame"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"
                                    tools:text="luyao.box"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        style="@style/OverView_CardView">


                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/detailManifest"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp"
                            android:text="@string/AndroidManifest"
                            android:background="@drawable/touch_bg"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="16dp"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        style="@style/OverView_CardView">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                        <RelativeLayout
                                style="@style/OverView_rl">

                            <TextView
                                    android:id="@+id/detailVersionCode"
                                    style="@style/OverView_tv"
                                    tools:text="1"/>

                            <TextView
                                    style="@style/OverView_tv"
                                    android:layout_below="@id/detailVersionCode"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/versionCode"/>

                        </RelativeLayout>

                        <RelativeLayout
                                style="@style/OverView_rl">

                            <TextView
                                    android:id="@+id/detailTargetSdk"
                                    style="@style/OverView_tv"
                                    tools:text="1"/>

                            <TextView
                                    style="@style/OverView_tv"
                                    android:layout_below="@id/detailTargetSdk"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/targetSdk"/>

                        </RelativeLayout>

                        <RelativeLayout
                                style="@style/OverView_rl">

                            <TextView
                                    android:id="@+id/detailMinSdk"
                                    style="@style/OverView_tv"
                                    tools:text="1"/>

                            <TextView
                                    style="@style/OverView_tv"
                                    android:layout_below="@id/detailMinSdk"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/minSdk"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        style="@style/OverView_CardView">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                        <LinearLayout
                                android:id="@+id/li_sigMD5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/touch_bg"
                                android:clickable="true"
                                android:padding="8dp">

                            <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/MD5"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"
                                    android:layout_gravity="center_vertical"/>

                            <TextView
                                    android:id="@+id/sigMD5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/li_sigSHA1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:background="@drawable/touch_bg"
                                android:clickable="true">

                            <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SHA1"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"
                                    android:layout_gravity="center_vertical"/>

                            <TextView
                                    android:id="@+id/sigSHA1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/li_sigSHA256"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:background="@drawable/touch_bg"
                                android:clickable="true">

                            <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SHA256"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"
                                    android:layout_gravity="center_vertical"/>

                            <TextView
                                    android:id="@+id/sig256"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>