<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/app_bar_main"
        tools:context=".ui.MainActivity">

    <Button
            android:id="@+id/currentActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Activity"
            android:layout_gravity="center"/>

</LinearLayout>