<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/appShimmerRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_layout="@layout/item_shimmer_app"
            app:shimmer_demo_shimmer_color="#73ffffff" >

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

    <LinearLayout
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">


        <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="正在加载数据"
                android:textColor="@color/black"
                android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>

